# Smart-Plagiarism-Detector

./: .gitignore  FILE_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  run.bat
netlify/functions/: analyze.js
public/: index.html
src/main/java/com/plagiarism/: PlagiarismDetectorMain.java  WebApplication.java
src/main/java/com/plagiarism/engine/: PlagiarismAnalyzer.java  SimilarityCalculator.java
src/main/java/com/plagiarism/ml/: FeatureExtractor.java
src/main/java/com/plagiarism/models/: ComparisonResult.java  Document.java  SuspiciousSegment.java
src/main/java/com/plagiarism/ui/: MainController.java
src/main/java/com/plagiarism/utils/: FileProcessor.java  ReportGenerator.java  TextPreprocessor.java
src/main/java/com/plagiarism/web/: PlagiarismController.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/test/java/com/plagiarism/engine/: PlagiarismAnalyzerTest.java  SimilarityCalculatorTest.java
